//Создайте проект store, в котором должны быть
//следующие файлы :
//Source.cpp – основной файл проекта;
//Products.h – файл с описанием структуры product,
//и прототипами функций.Сама структура обладает
//следующим списком полей :
//name – название товара;
//number – количество товара(по умолчанию – 0);
//price – цена за единицу.
//Products.cpp – описание функций.
//Для работы со структурой product разработайте
//следующие функции :
//print_prod() – принимает объект и выводит всю
//информацию о нём;
//full_price() – принимает объект и возвращает
//полную стоимость при покупке всех оставшихся
//товаров разом;
//sell() – принимает объект и число, на которое
//снижается количество товара у данного объекта.

#include "Products.h"
#include <iostream>

int main()
{
    setlocale(LC_ALL, "rus");
    product prod1 = { "Apple", 100, 2.50 };

    print_prod(prod1);

    double price = full_price(prod1);
    std::cout << "Полная цена на все остальные товары: " << price << std::endl;

    sell(prod1, 10);

    print_prod(prod1);

    return 0;
}

